if (self.CavalryLogger) { CavalryLogger.start_js(["SnBjh"]); }

__d("FacebookAppIDs",[],(function(a,b,c,d,e,f){e.exports={BONFIRE_FOR_WWW:784885635046813,FACEBOOK_FOR_ANDROID:74769995908,FACEBOOK_FOR_EMERGING_MARKET_ANDROID:275254692598279,TURDUCKEN:400954310366822,FACEBOOK_MEDIA_EFFECTS:1779302845618373,MOST_RECENT_FEED:608920319153834,SAVED_FOR_LATER:586254444758776,TRANSLATIONS:4329892722,MESSENGERDOTCOM:772021112871879,MESSENGER_DESKTOP:195376314393036,WWW:256281040558,FBPAGES:2530096808,ADS_PAYMENT:123097351040126,ADS_AMI_ONBOARDING:2806896492660535,EVENTS:2344061033,BUSINESS_ACCOUNTS:436761779744620,ADS_EVENTS_MANAGER:2094176354154603,WORKPLACE_BILLING:1350397358363828,WORKPLACE_FOR_EVERY_PHONE:1263749867021676,WORKPLACE_DESKTOP:267999183646265,CHATPROXY_WEB:229895473858072,MARKETPLACE:1606854132932955,WHATSAPP_BUSINESS_ACCOUNT_MANAGER:225181538219344,LIFT_STUDY_VIEW:1501349520163380,LIFT_STUDY_CREATION:367378623468359,INTERN_ADS_PREVIEW_GENERATION_APP:2004203579636813,MESSENGER_DESKTOP_ARCHON_MACOS:451384735309667,MESSENGER_DESKTOP_ARCHON_WINDOWS:1931350367173590,PAGE_INBOX:263902037430900,MEDIA_MANAGER:2007914219485853,ACCOUNT_QUALITY:293651901511648,ADS_AMI_BRAZIL_ONBOARDING:616624215510791,MQTT_WEB:219994525426954}}),null);
__d("FBRTCCallConstants",[],(function(a,b,c,d,e,f){e.exports={FBRTCCallConnectionType:{MISSED_CALL:4,CONNECTED_CALL:5},FBRTCCallType:{VOICE_CALL:1,VIDEO_CALL:2,COLLAB_VIDEO_CALL:3,COLLAB_SCREEN_SHARE_CALL:4}}}),null);
__d("FBRTCCapability",[],(function(a,b,c,d,e,f){e.exports={SUPPORT_AUDIO_DEPRECATED:0,SUPPORT_VIDEO_DEPRECATED:1,SUPPORT_EXPERIMENTS_IN_JOIN_RESPONSE:2,SUPPORT_NEW_PARTICIPANT_STATES:3,SUPPORT_SDP_RENEGOTIATION:4,SUPPORT_MWPP:5,REQUIRE_FULL_SDP_IN_SMU:6,SUPPORT_PRECONNECT:7}}),null);
__d("FBRTCDeviceStatus",[],(function(a,b,c,d,e,f){e.exports={OK:0,NOT_SUPPORTED:1,IN_ANOTHER_CALL:10}}),null);
__d("FBRTCDismissReason",[],(function(a,b,c,d,e,f){e.exports={CALL_ENDED:0,ANSWERED_ON_ANOTHER_DEVICE:1,IN_ANOTHER_CALL:2,CONNECTION_DROPPED:3,REJECTED_ON_ANOTHER_DEVICE:4,REMOVED_BY_PARTICIPANT:5,REJECTED_BY_CALLEE:6,INTERNAL_ERROR:7,CALL_ENDED_BY_PRODUCT:9}}),null);
__d("FBRTCHangupReason",[],(function(a,b,c,d,e,f){e.exports={IGNORE_CALL:0,HANGUP_CALL:1,NO_ANSWER_TIMEOUT:2,CLIENT_ERROR:3,IN_ANOTHER_CALL:4,CLIENT_INTERRUPTED:5,SESSION_MIGRATED:6}}),null);
__d("FBRTCMediaType",[],(function(a,b,c,d,e,f){e.exports={AUDIO:0,VIDEO:1,DATA:2}}),null);
__d("FBRTCRtcResponseStatusCode",[],(function(a,b,c,d,e,f){e.exports={OK:200,BAD_REQUEST:400,UNAUTHORIZED:401,NOT_FOUND:404,METHOD_NOT_ALLOWED:406,CONFLICT:409,CONDITIONAL_REQUEST_FAILED:412,SERVER_INTERNAL_ERROR:500,SERVICE_UNAVAILABLE:503}}),null);
__d("FBRTCVideoQuality",[],(function(a,b,c,d,e,f){e.exports={LOW:0,MEDIUM:1,HIGH:2,HD:3,NUM_QUALITIES:4}}),null);
__d("dangerouslyBypassDispatchError",[],(function(a,b,c,d,e,f){"use strict";function a(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];setTimeout(function(){a.apply(null,c)},0)}e.exports=a}),null);
__d("LiveTimer",["csx","cx","fbt","BanzaiODS","CSS","DOM","Run","ServerTime","TimeSlice","clearTimeout","gkx","killswitch","setTimeout","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g,h,i){__p&&__p();var j=1e3,k=60,l=3600;a=43200;var m=86400,n=60,o=24,p=7,q=365,r=6e4,s=function(a){a.text===""&&(a.text=null);return a},t=[],u=null,v=!0,w={restart:function(a){b("ServerTime").update(a*1e3),this.updateTimeStamps()},registerLiveTimestamp:function(a){if(!b("killswitch")("GHL_LIVE_TIMER_SERVER_REGISTERED_TIMESTAMP")){t.length===0&&(w.delayUpdatingServerRegisteredLiveTimestamps(),w.cleanupServerRegisteredLiveTimestampsOnLeave());var c="";if(b("gkx")("837029")){var d=w.render(a.serverTime,a.time,a.size);c=d!=null?String(d.text):""}t.push(babelHelpers["extends"]({},a,{initialText:c}))}},delayUpdatingServerRegisteredLiveTimestamps:function(){v=!0,b("setTimeout")(function(){v=!1,w.startLoop(0)},30*j)},cleanupServerRegisteredLiveTimestampsOnLeave:function(){u!=null&&(u=b("Run").onLeave(function(){t.length=0,u=null}))},getApproximateServerTime:function(){return b("ServerTime").get()},getServerTimeOffset:function(){return-1*b("ServerTime").getSkew()},updateTimeStamps:function(){this.timestamps=b("DOM").scry(document.body,"abbr.livetimestamp"),this.startLoop(r)},addTimeStamps:function(a){__p&&__p();if(!a)return;this.timestamps=this.timestamps||[];if(b("DOM").isNodeOfType(a,"abbr")&&b("CSS").hasClass(a,"livetimestamp"))this.timestamps.push(a);else{a=b("DOM").scry(a,"abbr.livetimestamp");for(var c=0;c<a.length;++c)this.timestamps.push(a[c])}this.startLoop(0)},removeTimestamp:function(a){if(!this.timestamps||!a)return;a=this.timestamps.indexOf(a);a>-1&&this.timestamps.splice(a,1)},startLoop:function(a){this.stop(),this.createTimeout(a)},createTimeout:function(a){var c=this;this.timeout=b("setTimeoutAcrossTransitions")(b("TimeSlice").guard(function(){c.loop()},"LiveTimer.loop",{propagationType:b("TimeSlice").PropagationType.EXECUTION}),a)},stop:function(){b("clearTimeout")(this.timeout)},loop:function(a){__p&&__p();var c=this;a&&this.updateTimeStamps();var d=Math.floor(b("ServerTime").get()/j),e=-1;this.timestamps&&this.timestamps.forEach(function(a){__p&&__p();var c=a.getAttribute("data-utime"),f=a.getAttribute("data-shorten"),g=a.getAttribute("data-minimize");c=this.renderRelativeTime(d,c,f,g);if(c.text){f={"class":"timestampContent"};g=b("DOM").scry(a,".timestampContent")[0];g=g&&g.getAttribute("id");g&&(f.id=g);b("DOM").setContent(a,b("DOM").create("span",f,c.text))}c.next!=-1&&(c.next<e||e==-1)&&(e=c.next)}.bind(this));!b("killswitch")("GHL_LIVE_TIMER_SERVER_REGISTERED_TIMESTAMP")&&!v&&t.forEach(function(a){var f=c.render(d,a.time,a.size);f.next!=-1&&(f.next<e||e==-1)&&(e=f.next);if(b("gkx")("837029")){var g=String(f.text)===a.initialText;b("BanzaiODS").bumpEntityKey(2966,"feed_ads","LiveTimer.smart_update_"+String(g));if(g)return}b("DOM").setContent(a.ref,f.text)});if(e!=-1){a=Math.max(r,e*j);this.createTimeout(a)}},renderRelativeTime:function(a,b,c,d,e){__p&&__p();var f={text:"",next:-1};if(a-b>m&&!e)return f;e=a-b;a=Math.floor(e/k);b=Math.floor(a/n);var g=Math.floor(b/o),h=Math.floor(g/p),j=Math.floor(g/q);if(a<1){d?(f.text=i._("1m"),f.next=20-e%20):c?(f.text=i._("Just now"),f.next=20-e%20):(f.text=i._("a few seconds ago"),f.next=k-e%k);return f}if(b<1){d?f.text=i._({"*":"{number}m"},[i._param("number",a,[0])]):c&&a==1?f.text=i._("1 min"):c?f.text=i._({"*":"{number} mins"},[i._param("number",a,[0])]):f.text=i._({"*":"{number} minutes ago","_1":"about a minute ago"},[i._plural(a,"number")]);f.next=k-e%k;return f}b<11&&(f.next=l-e%l);if(b<24){d?f.text=i._({"*":"{number}h"},[i._param("number",b,[0])]):c&&b==1?f.text=i._("1 hr"):c?f.text=i._({"*":"{number} hrs"},[i._param("number",b,[0])]):f.text=i._({"*":"{number} hours ago","_1":"about an hour ago"},[i._plural(b,"number")]);return f}if(g<7){d?f.text=i._({"*":"{number}d"},[i._param("number",g,[0])]):f.text=g===1?i._("a day ago"):i._({"*":"{number} days ago"},[i._param("number",g,[0])]);return f}if(g>=7&&g<365){d?f.text=i._({"*":"{number}w"},[i._param("number",h,[0])]):f.text=h===1?i._("a week ago"):i._({"*":"{number} weeks ago"},[i._param("number",h,[0])]);return f}d?f.text=i._({"*":"{number}y"},[i._param("number",j,[0])]):f.text=j===1?i._("a year ago"):i._({"*":"{number} years ago"},[i._param("number",j,[0])]);return f},renderRelativeTimeToServer:function(a,c,d,e){return this.renderRelativeTime(Math.floor(b("ServerTime").get()/j),a,c,d,e)},render:function(a,b,c,d){d===void 0&&(d=!1);return s(w.renderRelativeTime(a,b,c==="short",c==="minimal",d))},renderNow:function(a,b,c){c===void 0&&(c=!1);return s(w.renderRelativeTimeToServer(a,b==="short",b==="minimal",c))},CONSTS:{MS_IN_SEC:j,SEC_IN_MIN:k,SEC_IN_HOUR:l,SEC_IN_12_HOUR:a,SEC_IN_24_HOUR:m,MIN_IN_HOUR:n,HEARTBEAT:r}};e.exports=w}),null);
__d("Timestamp.react",["LiveTimer","React","joinClasses","tooltipPropsFor"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.componentDidMount=function(){this.props.autoUpdate&&this.$1&&b("LiveTimer").addTimeStamps(this.$1)};d.componentDidUpdate=function(a){this.props.autoUpdate&&this.props.time!==a.time&&b("LiveTimer").loop(!1)};d.componentWillUnmount=function(){this.$1&&b("LiveTimer").removeTimestamp(this.$1)};d.render=function(){var a=this,c=b("LiveTimer").renderRelativeTimeToServer(this.props.time||0,this.props.shorten,this.props.minimize,this.props.useLargerTimeUnits),d=this.props,e=d.shorten,f=d.time,g=d.text,h=d.useTooltip,i=d.verbose;d=babelHelpers.objectWithoutPropertiesLoose(d,["shorten","time","text","useTooltip","verbose"]);delete d.autoUpdate;var j=h?b("tooltipPropsFor")(i):{};return b("React").jsx("abbr",babelHelpers["extends"]({},d,j,{className:b("joinClasses")(this.props.className,"livetimestamp"),title:h?null:i,"data-utime":f,"data-minimize":Boolean(this.props.minimize)?!0:null,"data-shorten":Boolean(e)?!0:null,ref:function(b){return a.$1=b},children:c.text.toString()||g}))};return c}(b("React").PureComponent);a.defaultProps={autoUpdate:!1,useTooltip:!1};e.exports=a}),null);
__d("destroyOnUnload",["Run"],(function(a,b,c,d,e,f){function a(a){return b("Run").onLeave(a)}e.exports=a}),null);
__d("MediaStream",[],(function(a,b,c,d,e,f){e.exports=window.MediaStream||window.webkitMediaStream}),null);
__d("RTCIceCandidate",[],(function(a,b,c,d,e,f){"use strict";e.exports=window.RTCIceCandidate||window.mozRTCIceCandidate}),null);
__d("RTCPeerConnection",[],(function(a,b,c,d,e,f){"use strict";e.exports=window.RTCPeerConnection||window.mozRTCPeerConnection||window.webkitRTCPeerConnection}),null);
__d("RTCWebMediaStreamsTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:RTCWebMediaStreamsLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:RTCWebMediaStreamsLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:RTCWebMediaStreamsLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setBytes=function(a){this.$1.bytes=a;return this};c.setCallID=function(a){this.$1.call_id=a;return this};c.setCallType=function(a){this.$1.call_type=a;return this};c.setConferenceName=function(a){this.$1.conference_name=a;return this};c.setFrameHeight=function(a){this.$1.frame_height=a;return this};c.setFrameWidth=function(a){this.$1.frame_width=a;return this};c.setFrames=function(a){this.$1.frames=a;return this};c.setFramesPerSecond=function(a){this.$1.frames_per_second=a;return this};c.setIsLocal=function(a){this.$1.is_local=a;return this};c.setJitter=function(a){this.$1.jitter=a;return this};c.setJitterBufferDelay=function(a){this.$1.jitter_buffer_delay=a;return this};c.setPackets=function(a){this.$1.packets=a;return this};c.setPacketsLost=function(a){this.$1.packets_lost=a;return this};c.setQpSum=function(a){this.$1.qp_sum=a;return this};c.setRtt=function(a){this.$1.rtt=a;return this};c.setStreamID=function(a){this.$1.stream_id=a;return this};c.setStreamType=function(a){this.$1.stream_type=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setTimeElapsed=function(a){this.$1.time_elapsed=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={bytes:!0,call_id:!0,call_type:!0,conference_name:!0,frame_height:!0,frame_width:!0,frames:!0,frames_per_second:!0,is_local:!0,jitter:!0,jitter_buffer_delay:!0,packets:!0,packets_lost:!0,qp_sum:!0,rtt:!0,stream_id:!0,stream_type:!0,time:!0,time_elapsed:!0,vc:!0,weight:!0};e.exports=a}),null);
__d("XMessengerDotComMainController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/t/{?thread_key}/",{thread_key:{type:"String"},folder_key:{type:"String"},mid:{type:"String"},ref:{type:"String"},messaging_source:{type:"Enum",enumType:1},game:{type:"String"}})}),null);
__d("getVendorPrefixedEventName",["fbjs/lib/ExecutionEnvironment"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,b){var c={};c[a.toLowerCase()]=b.toLowerCase();c["Webkit"+a]="webkit"+b;c["Moz"+a]="moz"+b;c["ms"+a]="MS"+b;c["O"+a]="o"+b.toLowerCase();return c}var g={animationend:a("Animation","AnimationEnd"),animationiteration:a("Animation","AnimationIteration"),animationstart:a("Animation","AnimationStart"),transitionend:a("Transition","TransitionEnd")},h={},i={};b("fbjs/lib/ExecutionEnvironment").canUseDOM&&(i=document.createElement("div").style,"AnimationEvent"in window||(delete g.animationend.animation,delete g.animationiteration.animation,delete g.animationstart.animation),"TransitionEvent"in window||delete g.transitionend.transition);function c(a){if(h[a])return h[a];else if(!g[a])return a;var b=g[a];for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)&&c in i)return h[a]=b[c];return""}e.exports=c}),null);
__d("ReactTransitionEvents",["fbjs/lib/ExecutionEnvironment","getVendorPrefixedEventName"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=[];function a(){var a=b("getVendorPrefixedEventName")("animationend"),c=b("getVendorPrefixedEventName")("transitionend");a&&g.push(a);c&&g.push(c)}b("fbjs/lib/ExecutionEnvironment").canUseDOM&&a();function h(a,b,c){a.addEventListener(b,c,!1)}function i(a,b,c){a.removeEventListener(b,c,!1)}c={addEndEventListener:function(a,b){if(g.length===0){window.setTimeout(b,0);return}g.forEach(function(c){h(a,c,b)})},removeEndEventListener:function(a,b){if(g.length===0)return;g.forEach(function(c){i(a,c,b)})}};e.exports=c}),null);
__d("ReactCSSTransitionGroupChild",["React","ReactDOM","ReactTransitionEvents","fbjs/lib/CSSCore"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=17;a=b("React").createClass({displayName:"ReactCSSTransitionGroupChild",propTypes:{name:b("React").PropTypes.oneOfType([b("React").PropTypes.string,b("React").PropTypes.shape({enter:b("React").PropTypes.string,leave:b("React").PropTypes.string,active:b("React").PropTypes.string}),b("React").PropTypes.shape({enter:b("React").PropTypes.string,enterActive:b("React").PropTypes.string,leave:b("React").PropTypes.string,leaveActive:b("React").PropTypes.string,appear:b("React").PropTypes.string,appearActive:b("React").PropTypes.string})]).isRequired,appear:b("React").PropTypes.bool,enter:b("React").PropTypes.bool,leave:b("React").PropTypes.bool,appearTimeout:b("React").PropTypes.number,enterTimeout:b("React").PropTypes.number,leaveTimeout:b("React").PropTypes.number},transition:function(a,c,d){__p&&__p();var e=b("ReactDOM").findDOMNode(this);if(!e){c&&c();return}var f=this.props.name[a]||this.props.name+"-"+a,g=this.props.name[a+"Active"]||f+"-active",h=null;a=function a(d){if(d&&d.target!==e)return;clearTimeout(h);b("fbjs/lib/CSSCore").removeClass(e,f);b("fbjs/lib/CSSCore").removeClass(e,g);b("ReactTransitionEvents").removeEndEventListener(e,a);c&&c()};b("fbjs/lib/CSSCore").addClass(e,f);this.queueClassAndNode(g,e);d?(h=setTimeout(a,d),this.transitionTimeouts.push(h)):b("ReactTransitionEvents").addEndEventListener(e,a)},queueClassAndNode:function(a,b){this.classNameAndNodeQueue.push({className:a,node:b}),this.timeout||(this.timeout=setTimeout(this.flushClassNameAndNodeQueue,g))},flushClassNameAndNodeQueue:function(){this.isMounted()&&this.classNameAndNodeQueue.forEach(function(a){b("fbjs/lib/CSSCore").addClass(a.node,a.className)}),this.classNameAndNodeQueue.length=0,this.timeout=null},UNSAFE_componentWillMount:function(){this.classNameAndNodeQueue=[],this.transitionTimeouts=[]},componentWillUnmount:function(){this.timeout&&clearTimeout(this.timeout),this.transitionTimeouts.forEach(function(a){clearTimeout(a)}),this.classNameAndNodeQueue.length=0},componentWillAppear:function(a){this.props.appear?this.transition("appear",a,this.props.appearTimeout):a()},componentWillEnter:function(a){this.props.enter?this.transition("enter",a,this.props.enterTimeout):a()},componentWillLeave:function(a){this.props.leave?this.transition("leave",a,this.props.leaveTimeout):a()},render:function(){return b("React").Children.only(this.props.children)}});e.exports=a}),null);
__d("ReactTransitionChildMapping",["React","emptyFunction","warning"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=b("emptyFunction");c={getChildMapping:function(a){if(!a)return a;var c={};b("React").Children.toArray(a).forEach(function(a){var b=a.key,d=c[b]===void 0;d&&(c[b]=a)});return c},mergeChildMappings:function(a,b){__p&&__p();a=a||{};b=b||{};function c(c){if(Object.prototype.hasOwnProperty.call(b,c))return b[c];else return a[c]}var d={},e=[];for(var f in a)Object.prototype.hasOwnProperty.call(b,f)?e.length&&(d[f]=e,e=[]):e.push(f);var g,h={};for(var i in b){if(Object.prototype.hasOwnProperty.call(d,i))for(g=0;g<d[i].length;g++){var j=d[i][g];h[d[i][g]]=c(j)}h[i]=c(i)}for(g=0;g<e.length;g++)h[e[g]]=c(e[g]);return h}};e.exports=c}),null);
__d("ReactTransitionGroup",["React","ReactTransitionChildMapping","fbjs/lib/emptyFunction"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){__p&&__p();var c,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(c=d=a.call.apply(a,[this].concat(f))||this,d.state={children:b("ReactTransitionChildMapping").getChildMapping(d.props.children)},d.performAppear=function(a){d.currentlyTransitioningKeys[a]=!0;var b=d.refs[a];b.componentWillAppear?b.componentWillAppear(d.$1.bind(babelHelpers.assertThisInitialized(d),a)):d.$1(a)},d.$1=function(a){var c=d.refs[a];c.componentDidAppear&&c.componentDidAppear();delete d.currentlyTransitioningKeys[a];c=b("ReactTransitionChildMapping").getChildMapping(d.props.children);(!c||!Object.prototype.hasOwnProperty.call(c,a))&&d.performLeave(a)},d.performEnter=function(a){d.currentlyTransitioningKeys[a]=!0;var b=d.refs[a];b.componentWillEnter?b.componentWillEnter(d.$2.bind(babelHelpers.assertThisInitialized(d),a)):d.$2(a)},d.$2=function(a){var c=d.refs[a];c.componentDidEnter&&c.componentDidEnter();delete d.currentlyTransitioningKeys[a];c=b("ReactTransitionChildMapping").getChildMapping(d.props.children);(!c||!Object.prototype.hasOwnProperty.call(c,a))&&d.performLeave(a)},d.performLeave=function(a){d.currentlyTransitioningKeys[a]=!0;var b=d.refs[a];b.componentWillLeave?b.componentWillLeave(d.$3.bind(babelHelpers.assertThisInitialized(d),a)):d.$3(a)},d.$3=function(a){var c=d.refs[a];c.componentDidLeave&&c.componentDidLeave();delete d.currentlyTransitioningKeys[a];c=b("ReactTransitionChildMapping").getChildMapping(d.props.children);c&&Object.prototype.hasOwnProperty.call(c,a)?d.performEnter(a):d.setState(function(b){b=Object.assign({},b.children);delete b[a];return{children:b}})},c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.UNSAFE_componentWillMount=function(){this.currentlyTransitioningKeys={},this.keysToEnter=[],this.keysToLeave=[]};d.componentDidMount=function(){var a=this.state.children;for(var b in a)a[b]&&this.performAppear(b)};d.UNSAFE_componentWillReceiveProps=function(a){__p&&__p();a=b("ReactTransitionChildMapping").getChildMapping(a.children);var c=this.state.children;this.setState({children:b("ReactTransitionChildMapping").mergeChildMappings(c,a)});var d;for(d in a){var e=c&&Object.prototype.hasOwnProperty.call(c,d);a[d]&&!e&&!this.currentlyTransitioningKeys[d]&&this.keysToEnter.push(d)}for(d in c){e=a&&Object.prototype.hasOwnProperty.call(a,d);c[d]&&!e&&!this.currentlyTransitioningKeys[d]&&this.keysToLeave.push(d)}};d.componentDidUpdate=function(){var a=this.keysToEnter;this.keysToEnter=[];a.forEach(this.performEnter);a=this.keysToLeave;this.keysToLeave=[];a.forEach(this.performLeave)};d.render=function(){__p&&__p();var a=[];for(var c in this.state.children){var d=this.state.children[c];d&&a.push(b("React").cloneElement(this.props.childFactory(d),{ref:c,key:c}))}d=Object.assign({},this.props);delete d.transitionLeave;delete d.transitionName;delete d.transitionAppear;delete d.transitionEnter;delete d.childFactory;delete d.transitionLeaveTimeout;delete d.transitionEnterTimeout;delete d.transitionAppearTimeout;delete d.component;return b("React").createElement(this.props.component,d,a)};return c}(b("React").Component);a.displayName="ReactTransitionGroup";a.propTypes={component:b("React").PropTypes.any,childFactory:b("React").PropTypes.func};a.defaultProps={component:"span",childFactory:b("fbjs/lib/emptyFunction").thatReturnsArgument};e.exports=a}),null);
__d("ReactCSSTransitionGroup",["React","ReactCSSTransitionGroupChild","ReactTransitionGroup"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){var b="transition"+a+"Timeout",c="transition"+a;return function(a){if(a[c])if(a[b]==null)return new Error(b+" wasn't supplied to ReactCSSTransitionGroup: this can cause unreliable animations and won't be supported in a future version of React. See https://fb.me/react-animation-transition-group-timeout for more information.");else if(typeof a[b]!=="number")return new Error(b+" must be a number (in milliseconds)")}}c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var c,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(c=d=a.call.apply(a,[this].concat(f))||this,d.$1=function(a){return b("React").createElement(b("ReactCSSTransitionGroupChild"),{name:d.props.transitionName,appear:d.props.transitionAppear,enter:d.props.transitionEnter,leave:d.props.transitionLeave,appearTimeout:d.props.transitionAppearTimeout,enterTimeout:d.props.transitionEnterTimeout,leaveTimeout:d.props.transitionLeaveTimeout},a)},c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.render=function(){return b("React").createElement(b("ReactTransitionGroup"),Object.assign({},this.props,{childFactory:this.$1}))};return c}(b("React").Component);c.displayName="ReactCSSTransitionGroup";c.propTypes={transitionName:b("ReactCSSTransitionGroupChild").propTypes.name,transitionAppear:b("React").PropTypes.bool,transitionEnter:b("React").PropTypes.bool,transitionLeave:b("React").PropTypes.bool,transitionAppearTimeout:a("Appear"),transitionEnterTimeout:a("Enter"),transitionLeaveTimeout:a("Leave")};c.defaultProps={transitionAppear:!1,transitionEnter:!0,transitionLeave:!0};e.exports=c}),null);
__d("assignMediaStream",[],(function(a,b,c,d,e,f){"use strict";var g=window.URL||window.webkitURL,h="srcObject"in window.HTMLMediaElement.prototype,i="mozSrcObject"in window.HTMLMediaElement.prototype;function a(a,b){h?a.srcObject=b:i?a.mozSrcObject=b:(typeof a.src==="string"&&g.revokeObjectURL(a.src),a.src=b!=null?g.createObjectURL(b):"")}e.exports=a}),null);
__d("XGroupCallSendRequestController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/groupcall/sendrequest/",{webrtc_fbtrace:{type:"Int"}})}),null);
__d("XVideoCallAdminMessageController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/videocall/admin_msg/",{})}),null);
__d("XGroupCallSendMessageController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/groupcall/sendmessage/",{webrtc_fbtrace:{type:"Int"}})}),null);
__d("BaseGraphQLSubscription",["regeneratorRuntime","Banzai","BanzaiLogger","BladeRunnerWWWRolloutUtils","ChannelClientID","CurrentLocale","CurrentUser","GQLSHeartbeatConfig","GraphQLSubscriptionsConfig","Random","SkywalkerManager","URI","gkx"],(function(a,b,c,d,e,f){__p&&__p();var g=b("GQLSHeartbeatConfig").heartbeat_interval,h=1e4,i=1,j=100,k="gqls_default_logging";a=function(){"use strict";__p&&__p();function a(){}var c=a.prototype;c.getTopic=function(a){throw new Error("getTopic() unimplemented by subclass of BaseGraphQLSubscription")};c.getQueryID=function(){throw new Error("getQueryID() unimplemented by subclass of BaseGraphQLSubscription")};c.getQueryParameters=function(a){throw new Error("getQueryParameters() unimplemented by subclass of BaseGraphQLSubscription")};c.getSubscriptionCallName=function(){throw new Error("getSubscriptionCallName() unimplemented by subclass of BaseGraphQLSubscription")};a.subscribe=function(a,b,c){c===void 0&&(c={});return new this().subscribe(a,b,c)};c.subscribe=function(a,c,d){__p&&__p();var e=this;d===void 0&&(d={});d.forceLogContext==null&&b("gkx")("676906")&&b("Random").coinflip(j)&&(d.forceLogContext=k);var f=this.getTopic(a),h=b("SkywalkerManager").getSubscriptionType(f);if(d.forceLogContext==null){var i=b("BladeRunnerWWWRolloutUtils").getRolloutPositionForSubscription(f);i==b("BladeRunnerWWWRolloutUtils").inRolloutWhitelistPassGK?b("Random").coinflip(b("BladeRunnerWWWRolloutUtils").BRSamplingRate)&&(d.forceLogContext=b("BladeRunnerWWWRolloutUtils").wwwBRRolloutWebGraphqlBRForceLogContext):i==b("BladeRunnerWWWRolloutUtils").inRolloutWhitelistFailGK&&(b("Random").coinflip(b("BladeRunnerWWWRolloutUtils").nonBRSamplingRate)&&(d.forceLogContext=b("BladeRunnerWWWRolloutUtils").wwwBRRolloutWebGraphqlNexusForceLogContext))}var l=this.getQueryParameters(a);d.forceLogContext!=null&&(l["%options"]={client_logged_context:d.forceLogContext});d.receiveLifecycleEvents&&(l["%options"]=babelHelpers["extends"]({},l["%options"],{heartbeat:{interval:g}}));i={};i.transformContext=JSON.stringify(this.getTransformContext(a,l));d.policy!=null&&(i.policy=d.policy);d.customOptions!=null&&(i.customOptions=JSON.stringify(d.customOptions));this.$1("client_subscribe",l,d,h);var m=b("SkywalkerManager").subscribe(f,function(a){e.$1("receivepayload",l,d,h),c(babelHelpers["extends"]({__type:"data"},JSON.parse(a.payload)))},{context:i,onUnsubscribeEager:function(){e.$1("client_unsubscribe",l,d,h)},gqlsLifecycleHandler:function(a){return b("regeneratorRuntime").async(function(b){while(1)switch(b.prev=b.next){case 0:c({__type:"lifecycle_event",state:a});case 1:case"end":return b.stop()}},null,this)}});return{getContext:function(){return m.getContext()},unsubscribe:function(){m.unsubscribe()}}};a.subscribeWithIcebreaker_EXPERIMENTAL=function(a,b,c,d){d===void 0&&(d=!0);return new this().subscribeWithIcebreaker_EXPERIMENTAL(a,b,c,d)};c.subscribeWithIcebreaker_EXPERIMENTAL=function(a,c,d,e){__p&&__p();e===void 0&&(e=!0);var f=new(b("URI"))("https://streaming-graph.facebook.com/gqls_bore");f.setQueryData({access_token:d});d=this.getTopic(a);var g={topic:d,locale:b("CurrentLocale").get(),queryID:this.getQueryID(),serializedQueryParameters:JSON.stringify(this.getQueryParameters(a))};f.addQueryData(g);var h=new EventSource(f.toString(),{withCredentials:e});h.addEventListener("message",function(a){c(JSON.parse(JSON.parse(a.data).payload))},!1);return{getContext:function(){return g},unsubscribe:function(){h.close()}}};c.getTransformContext=function(a,c){var d=0;return{viewerID:this.getViewerID(a),appID:d,locale:b("CurrentLocale").get(),queryID:this.getQueryID(),serializedQueryParameters:JSON.stringify(c)}};c.getViewerID=function(a){return b("CurrentUser").getID()};c.$1=function(a,c,d,e){if(b("Banzai").isEnabled("gqls_web_logging")){var f=b("GraphQLSubscriptionsConfig").shouldAlwaysLog||d.forceLogContext?i:h;b("Random").coinflip(f)&&b("BanzaiLogger").log("GraphQLSubscriptionsLoggerConfig",{clienttime:Date.now()/1e3,client_sample_weight:f,event:a,force_log_context:d.forceLogContext,handle_type:e,mechanism:"skywalker",query_id:parseInt(this.getQueryID(),10),query_params:c,session_id:b("ChannelClientID").getID(),subscription_call:this.getSubscriptionCallName()})}};return a}();e.exports=a}),null);
__d("WebGraphQLSubscriptionHelper",[],(function(a,b,c,d,e,f){"use strict";e.exports={getExports:function(a){var b=a.docID,c=a.queryID;return{getDocID:function(){return b},getLegacyQueryID:function(){return c}}}}}),null);
__d("XCollabCallSendMessageController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/collab/sendmessage/",{recipient_id:{type:"Int",required:!0},msg_id:{type:"Int",required:!0},message_info:{type:"String",required:!0},webrtc_fbtrace:{type:"Int"}})}),null);
__d("XVideoCallSendMessageController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/videocall/sendmessage/",{recipient_id:{type:"Int",required:!0},msg_id:{type:"Int",required:!0},message_info:{type:"String",required:!0},webrtc_fbtrace:{type:"Int"}})}),null);
__d("List.react",["cx","React","joinClasses"],(function(a,b,c,d,e,f,g){__p&&__p();a=b("React").PropTypes;c=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){__p&&__p();var a=this.props,c=a.className,d=a.border,e=a.direction,f=a.spacing,g=a.valign,h=a.edgepadding;a=babelHelpers.objectWithoutPropertiesLoose(a,["className","border","direction","spacing","valign","edgepadding"]);e==="vertical"&&(g=null);e=(e==="vertical"?"_4kg":"")+(e==="horizontal"?" _4ki":"")+(g==="top"?" _509-":"")+(g==="middle"?" _509_":"")+(g==="bottom"?" _50a0":"");var i;(f!=="none"||d!=="none")&&(i=(d==="none"?"_6-i":"")+(d==="light"?" _4ks":"")+(d==="medium"?" _4kt":"")+(d==="dark"?" _4ku":""));var j;f!=="none"&&(j=(h?"":"_6-h")+(f==="small"?" _704":"")+(f==="medium"?" _6-j":"")+(f==="large"?" _703":""));c=b("joinClasses")(c,"uiList",e,i,j);return b("React").jsx("ul",babelHelpers["extends"]({className:c},a))};return c}(b("React").Component);c.propTypes={border:a.oneOf(["none","light","medium","dark"]),spacing:a.oneOf(["none","small","medium","large"]),direction:a.oneOf(["vertical","horizontal"]),valign:a.oneOf(["baseline","top","middle","bottom"]),edgepadding:a.bool};c.defaultProps={border:"medium",spacing:"medium",direction:"vertical",valign:"top",edgepadding:!1};e.exports=c}),null);
__d("XScreenSharingController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/videocall/screen_sharing/",{peer_id:{type:"FBID",required:!0},version:{type:"Int"}})}),null);
__d("XVideoCallTurnDiscoveryController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/videocall/turndiscovery/",{version:{type:"Int",required:!0},call_id:{type:"String"}})}),null);
__d("XGroupCallController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/groupcall/{?call_context}/",{call_context:{type:"String",required:!0},call_id:{type:"Int"},users_to_ring:{type:"FBIDSet",defaultValue:[]},has_video:{type:"Bool",defaultValue:!0},initialize_video:{type:"Bool",defaultValue:!0},server_info_data:{type:"String"},nonce:{type:"String"},multiway_www_tier:{type:"String"},multiway_core_tier:{type:"String"}})}),null);
__d("XGroupCallSigningController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/groupcall/init/",{call_context:{type:"String",required:!0},call_id:{type:"Int"},users_to_ring:{type:"FBIDSet",defaultValue:[]},has_video:{type:"Bool",defaultValue:!1},initialize_video:{type:"Bool",defaultValue:!1},server_info_data:{type:"String"},nonce:{type:"String"},multiway_www_tier:{type:"String"},multiway_core_tier:{type:"String"}})}),null);
__d("XVideoCallController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/videocall/incall/",{peer_id:{type:"FBID",required:!0},call_id:{type:"Int"},is_caller:{type:"Bool",defaultValue:!1},audio_only:{type:"Bool",defaultValue:!1},nonce:{type:"String"},meeting_id:{type:"Int"},meeting_pass:{type:"String"},initialize_video:{type:"Bool",defaultValue:!0}})}),null);
__d("XWirelessScreenSharingController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/screen_sharing/{?session_id}/",{nonce:{type:"String"},peer_id:{type:"FBID",required:!0},session_id:{type:"Int"}})}),null);
__d("XRTCCallNUXController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/rtc/call/nuxstatus/",{})}),null);
__d("WebFunnelLogger",["invariant","Banzai"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(){__p&&__p();function a(a){this.$2={},this.$3={},this.$4="web_funnel_logging",this.$5(),this.$1.funnel_definition=a}var c=a.prototype;c.log=function(){this.$1.funnel_payload=JSON.stringify(this.$2),this.$1.action_payload=JSON.stringify(this.$3),b("Banzai").post(this.$4,this.$1,b("Banzai").BASIC),this.$5()};c.logWithEventTime=function(a){this.$1.event_time=a/1e3,this.$6(),b("Banzai").post(this.$4,this.$1,b("Banzai").BASIC),this.$5()};c.logVital=function(){this.$6(),b("Banzai").post(this.$4,this.$1,b("Banzai").VITAL),this.$5()};c.logVitalWithEventTime=function(a){this.$1.event_time=a/1e3,this.$6(),b("Banzai").post(this.$4,this.$1,b("Banzai").VITAL),this.$5()};c.$6=function(){this.$1.funnel_payload=JSON.stringify(this.$2),this.$1.action_payload=JSON.stringify(this.$3),this.$1.action!==null||g(0,5829),this.$1.session_key!==null||g(0,5830)};c.$5=function(){this.$1={};this.$2={};this.$3={};return this};c.setAction=function(a){this.$1.action=a;return this};c.addActionPayload=function(a,b){this.$3[a]=b;return this};c.setActionTag=function(a){this.$1.action_tag=a;return this};c.addFunnelPayload=function(a,b){this.$2[a]=b;return this};c.setFunnelTags=function(a){this.$1.funnel_tags=a;return this};c.setSecondaryOrder=function(a){this.$1.secondary_order_value=a;return this};c.setSessionKey=function(a){this.$1.session_key=a;return this};c.markStart=function(){this.$1.session_marker="start";return this};c.markEnd=function(){this.$1.session_marker="end";return this};c.setUserId=function(a){this.$1.user_id=a;return this};c.setIsEmployee=function(a){this.$1.is_employee=a;return this};return a}();e.exports=a}),null);
__d("RTCGroupCallEscalationActionTypes",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({GROUP_ESCALATION_START:"GROUP_ESCALATION_START",GROUP_ESCALATION_SUCCESS:"GROUP_ESCALATION_SUCCESS",GROUP_ESCALATION_CANCEL:"GROUP_ESCALATION_CANCEL",GROUP_ESCALATION_SET_USERS_TO_RING:"GROUP_ESCALATION_SET_USERS_TO_RING",GROUP_ESCALATION_CLEAR_P2P_CONNECTION:"GROUP_ESCALATION_CLEAR_P2P_CONNECTION",GROUP_ESCALATION_SET_P2P_CALLSUMMARY:"GROUP_ESCALATION_SET_P2P_CALLSUMMARY",GROUP_ESCALATION_ADD_LOCAL_STREAM:"GROUP_ESCALATION_ADD_LOCAL_STREAM"})}),null);
__d("isFalsey",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a==null||!Boolean(a)}e.exports=a}),null);
__d("once",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){var b=g(a);for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&(b[c]=a[c]);return b}function g(a){__p&&__p();var b=a,c;a=function(){if(b){for(var a=arguments.length,d=new Array(a),e=0;e<a;e++)d[e]=arguments[e];c=b.apply(this,d);b=null}return c};return a}e.exports=a}),null);
__d("AudioContextSingleton",["FBLogger"],(function(a,b,c,d,e,f){var g=window.AudioContext||window.webkitAudioContext||window.mozAudioContext,h=null;a={get:function(){h==null&&(h=new g());h.state==="closed"&&(b("FBLogger")("project").warn("AudioContext Singleton has been closed"),h=new g());return h}};e.exports=a}),null);
__d("DVCMessengerLogin.react",["cx","fbt","Arbiter","Link.react","React","VFWebLogger","XUIButton.react"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();function i(a){b("VFWebLogger").logClick("dvc_login_page_native_sso",a)}function j(){i("dvc_native_sso_login_with_fb")}function k(){b("Arbiter").inform("messengerdotcom_show_email_form",{}),i("dvc_native_sso_login_here")}function a(a){b("VFWebLogger").logImpression("dvc_login_page_native_sso");return b("React").jsxs("div",{className:"_7y5a",children:[b("React").jsx(b("XUIButton.react"),{id:"loginwithbrowserbutton",name:"login",size:"large",href:a.loginWithBrowserUrl,target:"_blank",label:h._("Sign in With Facebook"),className:"_7y5b",onClick:j}),b("React").jsx(b("Link.react"),{className:"_7y5c",onClick:k,children:h._("Sign in here")})]})}function c(){return b("React").jsx(b("Link.react"),{className:"_7y5c _80rv",onClick:function(){return b("Arbiter").inform("messengerdotcom_dvc_sso_go_back",{})},children:h._("Go back")})}e.exports={DVCMessengerLogin:a,DVCMessengerGoBackLink:c}}),null);
__d("XMessengerDotComLoginWithNonceController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/login/nonce/",{})}),null);
__d("MessengerLogin.react",["cx","fbt","Arbiter","Form","Image.react","Link.react","MessengerDotComMobileStoreBadge","MessengerMarketingTracking","MessengerSpinner.react","React","VFWebLogger","XMessengerDotComLoginWithNonceController","XUIButton.react"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i=1,j=2;function k(a,c){a.step==="fb_session_detecting"&&c.step==="fb_session_prompt_one_click_login"?b("VFWebLogger").logImpression("dvc_login_page_sso"):a.step!=="fb_session_login_in_flight"&&c.step==="fb_session_login_in_flight"&&b("VFWebLogger").logClick("dvc_login_page_sso","dvc_login_sso_continue_as_button")}a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var c,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(c=d=a.call.apply(a,[this].concat(f))||this,d.state={step:"fb_session_detecting",fbSessionData:null,isV2:d.props.location===j},d.$2=function(){b("MessengerMarketingTracking").customEvent("continue_as_user_button_clicked"),d.setState({step:"fb_session_login_in_flight",fbSessionData:null}),d.attemptFBSessionLogin()},c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.UNSAFE_componentWillMount=function(){this.$1()};d.componentDidUpdate=function(a,b){this.props.location===3&&k(b,this.state)};d.attemptFBSessionLogin=function(){var a;b("Form").post(b("XMessengerDotComLoginWithNonceController").getURIBuilder().getURI(),{userid:(a=this.state.fbSessionData)==null?void 0:a.userid,nonce:(a=this.state.fbSessionData)==null?void 0:a.secret,persistent:(a=this.state.fbSessionData)==null?void 0:a.persistent,next:this.props.next,initial_request_id:(a=this.state.fbSessionData)==null?void 0:a.initial_request_id})};d.render=function(){var a=this,c,d=this.state.isV2;switch(this.state.step){case"fb_session_detecting":return b("React").jsx(b("MessengerSpinner.react"),{className:(d?"_6aum":"")+(d?"":" _5hy5")});case"fb_session_prompt_one_click_login":return b("React").jsxs("div",{className:(d?"_3_t2":"")+(d?"":" _59h7"),children:[b("React").jsx(b("XUIButton.react"),{"data-testid":"sso_login_button",className:(d?"_3_t3":"")+(d?" _4zlr":"")+(d?"":" _2m_r")+(d?"":" _5hy8"),label:b("React").jsx("span",{className:(d?"_4zls":"")+(d?"":" _2hyt"),children:h._("Continue as {name}",[h._param("name",b("React").jsx("span",{className:(d?"_4zlt":"")+(d?"":" _2i-i"),children:(c=this.state.fbSessionData)==null?void 0:c.name}))])}),onClick:this.$2,use:"confirm"}),b("React").jsx(b("Link.react"),{className:(d?"_4zlu":"")+(d?"":" _5hy9"),onClick:function(){a.$3(),b("MessengerMarketingTracking").customEvent("switch_account_link_clicked")},children:h._("Switch account")}),this.$4()]});case"fb_session_login_in_flight":return b("React").jsx(b("MessengerSpinner.react"),{className:(d?"_6aum":"")+(d?"":" _5hy5")});default:return null}};d.$4=function(){if(this.props.location!==i&&this.props.location!==j)return null;return this.state.isV2===!0?b("React").jsxs("div",{className:"_4zlw",children:[b("React").jsx(b("Link.react"),{onClick:this.$5,href:this.props.links.ios,children:b("React").jsx(b("Image.react"),{src:b("MessengerDotComMobileStoreBadge").ios})}),b("React").jsx(b("Link.react"),{onClick:this.$5,href:this.props.links.android,children:b("React").jsx(b("Image.react"),{src:b("MessengerDotComMobileStoreBadge").android})})]}):b("React").jsx("p",{className:"_59h8",children:h._("Get the app on {ios}, {windows phone}, {android}",[h._param("ios",b("React").jsx(b("Link.react"),{onClick:this.$5,href:this.props.links.ios,children:"iOS"})),h._param("windows phone",b("React").jsx(b("Link.react"),{onClick:this.$5,href:this.props.links.windows,children:"Windows Phone"})),h._param("android",b("React").jsx(b("Link.react"),{onClick:this.$5,href:this.props.links.android,children:"Android"}))])})};d.$5=function(a){a=a.target.innerText;b("MessengerMarketingTracking").customEvent("download_app_click",a instanceof String?a:void 0)};d.$3=function(){this.props.location===3&&b("VFWebLogger").logImpression("dvc_login_page_form"),b("Arbiter").inform("messengerdotcom_show_email_form",{})};d.$1=function(){var a=this;b("Arbiter").subscribeOnce("messengerdotcom_fb_session_info",function(b,c){c.userid==="0"?a.$3():a.props.messengerLoginMode=="auto_login_mode"?(a.setState({step:"fb_session_login_in_flight",fbSessionData:c}),a.attemptFBSessionLogin()):a.setState({step:"fb_session_prompt_one_click_login",fbSessionData:c})})};return c}(b("React").Component);a.defaultProps={links:{ios:"#",windows:"#",android:"#"}};e.exports=a}),null);
__d("XLoginMessengerDotComAsyncSSOController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/login/async_sso/messenger_dot_com/",{})}),null);
__d("MessengerLoginAsyncRequest",["Arbiter","AsyncRequest","URI","XLoginMessengerDotComAsyncSSOController"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c){var d=new(b("URI"))(document.URL);d=b("XLoginMessengerDotComAsyncSSOController").getURIBuilder().getURI().setDomain(d.getDomain().replace("messenger.com","facebook.com")).setPort(d.getPort()).setProtocol("https");new(b("AsyncRequest"))().setAllowCrossOrigin(!0).setMethod("POST").setURI(d).setData({identifier:a,initial_request_id:c}).setHandler(function(a){a=a.getResponseHeader("X-Auth-Result");if(a){a=JSON.parse(atob(a));b("Arbiter").inform("messengerdotcom_fb_session_info",a)}}).setErrorHandler(function(a){b("Arbiter").inform("messengerdotcom_fb_session_info",{userid:"0",initial_request_id:c})}).send()}e.exports={send:a}}),null);
__d("MessengerLoginMount",["Arbiter","CSS","DVCMessengerLogin.react","MessengerLogin.react","MessengerLoginAsyncRequest","React","ReactDOM","ServiceWorkerRegistration"],(function(a,b,c,d,e,f){"use strict";var g=b("DVCMessengerLogin.react").DVCMessengerGoBackLink,h=b("DVCMessengerLogin.react").DVCMessengerLogin;function a(a,c,d,e){b("ServiceWorkerRegistration").unregisterControllingWorker(),e.messengerLoginMode==="dvc_sso"?(b("ReactDOM").render(b("React").jsx(h,{loginWithBrowserUrl:e.dvcLoginWithBrowserUrl}),a),b("ReactDOM").render(b("React").jsx(g,{}),e.goBackContainer)):(b("ReactDOM").render(b("React").jsx(b("MessengerLogin.react"),{location:e.location,next:e.next,links:e.links,messengerLoginMode:e.messengerLoginMode}),a),b("MessengerLoginAsyncRequest").send(e.identifier,e.initialRequestID)),b("Arbiter").subscribe("messengerdotcom_show_email_form",function(c,f){b("CSS").hide(a),e.messengerLoginMode!=="dvc_sso"&&b("ReactDOM").unmountComponentAtNode(a),b("CSS").show(d)}),b("Arbiter").subscribe("messengerdotcom_dvc_sso_go_back",function(){b("CSS").hide(d),b("CSS").show(a)})}e.exports={mount:a}}),null);
__d("SimpleFBAuthenticatedXHRRequest",["invariant","CurrentUser","DTSG","DTSGUtils","ServerJSDefine","SprinkleConfig","XHRRequest","isFacebookURI"],(function(a,b,c,d,e,f,g){__p&&__p();var h=1;a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c,d){c=a.call(this,c)||this;var e={__dyn:b("ServerJSDefine").getLoadedModuleHash(),__req:(h++).toString(36),__ajax__:1,__a:1,__user:b("CurrentUser").getID()};a.prototype.setData.call(babelHelpers.assertThisInitialized(c),babelHelpers["extends"]({},d,e));return c}var d=c.prototype;d.send=function(){__p&&__p();var c=this;if(!b("isFacebookURI")(this.getURI()))return a.prototype.send.call(this);if(b("DTSG").getCachedToken){var d=b("DTSG").getCachedToken();if(d)return this.sendOnDTSGToken(d);else{b("DTSG").getToken().done(function(a){return c.sendOnDTSGToken(a)});return this}}else this.sendOnDTSGToken(b("DTSG").getToken())};d.sendOnDTSGToken=function(c){if(c){a.prototype.setData.call(this,babelHelpers["extends"]({},this.getData(),{fb_dtsg:c}));if(b("SprinkleConfig").param_name){var d;a.prototype.setData.call(this,babelHelpers["extends"]({},this.getData(),(d={},d[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(c),d)))}}return a.prototype.send.call(this)};d.setData=function(a){g(0,5518)};c.parseResponse=function(a){return JSON.parse(a.substr(9))};c.getPayload=function(a){a=c.parseResponse(a).payload;return a.payload?a.payload:a};return c}(b("XHRRequest"));e.exports=a}),null);
__d("XFantailLogController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ajax/fantail/",{service:{type:"String",required:!0}})}),null);
__d("FantailLogQueue",["ChannelClientID","CircularBuffer","PHPQuerySerializer","SimpleFBAuthenticatedXHRRequest","XFantailLogController","destroyOnUnload","setIntervalAcrossTransitions","sprintf"],(function(a,b,c,d,e,f){__p&&__p();var g={DEBUG:"debug",INFO:"info",WARN:"warn",ERROR:"error"};a=function(){"use strict";__p&&__p();function a(a){this.$2=a,this.$3=new(b("CircularBuffer"))(200),b("setIntervalAcrossTransitions")(this.$4.bind(this),30*1e3),b("destroyOnUnload")(this.$4.bind(this))}a.get=function(b){a.$1=a.$1||{};a.$1[b]=a.$1[b]||new a(b);return a.$1[b]};var c=a.prototype;c.debug=function(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];this.$5.apply(this,[g.DEBUG,a].concat(c))};c.info=function(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];this.$5.apply(this,[g.INFO,a].concat(c))};c.warn=function(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];this.$5.apply(this,[g.WARN,a].concat(c))};c.error=function(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];this.$5.apply(this,[g.ERROR,a].concat(c))};c.$5=function(a,c){for(var d=arguments.length,e=new Array(d>2?d-2:0),f=2;f<d;f++)e[f-2]=arguments[f];var g=b("sprintf").apply(void 0,[c].concat(e));this.$3.write({log_time:Date.now(),log:g,severity:a,device_id:b("ChannelClientID").getID()})};c.$4=function(){var a=this.$3.read();if(a.length>0){var c={log_time:[],log:[],severity:[],device_id:[]};a.forEach(function(a){c.log_time.push(a.log_time),c.log.push(a.log),c.severity.push(a.severity),c.device_id.push(a.device_id)});this.$3.clear();a=b("XFantailLogController").getURIBuilder().setString("service",this.$2).getURI();new(b("SimpleFBAuthenticatedXHRRequest"))(a,c).setMethod("POST").setDataSerializer(b("PHPQuerySerializer").serialize).setRequestHeader("Content-Type","application/x-www-form-urlencoded").send()}};return a}();e.exports=a}),null);