.youtube.com	TRUE	/	FALSE	1592563008	PREF	f1=50000000
#HttpOnly_.youtube.com	TRUE	/	FALSE	1587077028	VISITOR_INFO1_LIVE	akSF3mV9a5M
.messenger.com	TRUE	/	TRUE	1634597239	_js_datr	b5KrXQiyxn0pO-KFVcH3FRu0
.messenger.com	TRUE	/	FALSE	1579301240	_fbp	fb.1.1571525240430.104504478
.messenger.com	TRUE	/	TRUE	1572130040	wd	976x481
.reddit.com	TRUE	/	TRUE	1634597457	loid	00000000004u0t7dxj.2.1571525457211.Z0FBQUFBQmRxNU5Sdk5iZEZsOVN4VWNqdnVRaXkxd2dvTk5tR0Uya3A3YTBZb2tnUEU4RHd2ODJ4TTJnS1hZcFk0VWlPZTZBaWtrT0VkakJoU2d3MThqV2dMQW8wc1NvdDExdy1FNW9OY2ZNS3cwcHU0Wk1fZkhySzZHSUJsYXZlaktpT2Vyd1pIQTU
.reddit.com	TRUE	/	TRUE	1634597463	edgebucket	tuX6J3Bsmj9Xo7CIzO
.github.com	TRUE	/	FALSE	1634767229	_octo	GH1.1.1302056813.1571608829
#HttpOnly_.github.com	TRUE	/	TRUE	2202760829	logged_in	no
.github.com	TRUE	/	FALSE	1634680844	_ga	GA1.2.763110400.1571608840
.mozilla.org	TRUE	/	FALSE	1634681159	_ga	GA1.2.304645725.1571609130
.mozilla.org	TRUE	/	FALSE	1571695559	_gid	GA1.2.1959150063.1571609130
developer.mozilla.org	FALSE	/	FALSE	1571610959	lux_uid	157160912958932785
.developer.mozilla.org	TRUE	/	TRUE	1574201160	dwf_sg_task_completion	False
.w3schools.com	TRUE	/	FALSE	1634681235	_ga	GA1.2.1171481055.1571609236
.w3schools.com	TRUE	/	FALSE	1571695635	_gid	GA1.2.1106943382.1571609236
.w3schools.com	TRUE	/	FALSE	1571782036	snhbFromEEA	false
www.w3schools.com	FALSE	/css	FALSE	1572214037	crfgL0cSt0r	true
.w3schools.com	TRUE	/	FALSE	1574201237	__beaconTrackerID	f1sdhr6p3
.w3schools.com	TRUE	/	FALSE	1634681231	__gads	ID=39beb3ec20f7dcc8:T=1571609231:RT=1571609231:S=ALNI_MZ6YdaVWc8fzX9yoqBjC2DCB_PQVw
.github.com	TRUE	/	FALSE	1634767730	_octo	GH1.1.1694560426.1571609330
#HttpOnly_.github.com	TRUE	/	TRUE	2202761332	logged_in	no
#HttpOnly_.stackoverflow.com	TRUE	/	FALSE	2682374400	prov	9ecb28f4-32e0-4ee2-e7e7-49690fcf1bf4
.stackoverflow.com	TRUE	/	FALSE	1634681463	_ga	GA1.2.1253771683.1571609463
.stackoverflow.com	TRUE	/	FALSE	1571695863	_gid	GA1.2.736990132.1571609463
.stackoverflow.com	TRUE	/	FALSE	1634681456	__gads	ID=be11599ada0f8107:T=1571609456:RT=1571609456:S=ALNI_MZ_xh5xqqocC_3XaG-UG4t_Ro97JQ
.stackoverflow.com	TRUE	/	FALSE	1605478268	__qca	P0-987001813-1571609463335
.reddit.com	TRUE	/	FALSE	1634682310	__gads	ID=4d3fa966c2fe1171:T=1571610310:RT=1571610310:S=ALNI_MaH-qWjhxr9ffqA2RJ_z010sgveOw
.reddit.com	TRUE	/	TRUE	1634768754	d2_token	3.917f1c1a40970c7ccdeba696ce6a672bc3a808d0f3ca5bf81c4eaab5a944a3d1.eyJhY2Nlc3NUb2tlbiI6Ii0yRXNCcUM0bHpnUHIteWlORVFDc1l6ZzFvcGsiLCJleHBpcmVzIjoiMjAxOS0xMC0yMFQyMzoyNTo1NC4wMDBaIiwibG9nZ2VkT3V0Ijp0cnVlLCJzY29wZXMiOlsiKiIsImVtYWlsIl19
.github.com	TRUE	/	FALSE	1634682429	_ga	GA1.2.52048400.1571609342
.github.com	TRUE	/	FALSE	1571611029	_gat	1
github.com	FALSE	/	FALSE	1571614023	has_recent_activity	1
.reddit.com	TRUE	/	TRUE	1603146508	pc	zm
.reddit.com	TRUE	/	FALSE	1634768934	recent_srs	t5_2tzja%2Ct5_2sx2i
.reddit.com	TRUE	/	TRUE	1571617726	session_tracker	SqfRIS9drLKweoAW2W.0.1571610526434.Z0FBQUFBQmRyTi1lMFBzM29vbEVCdFdoUXlCZFh4OFllVkR5VkJzSUxDLXNVaGhsc3ViOXl6LW1Pa3lLcXFmNE9NTDBOUWZodWVHMHZ4TjVrTFh3NWFncndaaVJTZEY0YWFBc2JZVmJ6ZkxialJrQlUzaWJURExRV0FhaFRkY0hfVmFHYTRYcVJ3NWs
.reddit.com	TRUE	/	FALSE	1634682527	reddaid	5CALNC4Q5OJYJVYB
